{
    "name": "aiccmd",
    "displayName": "Alice in Cradle HashCode Language Pack",
    "description": "Alice in Crade NanameHacha CMD Script (HashCode) Language Pack",
    "version": "0.0.5",
    "engines": {
        "vscode": "^1.94.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "aiccmd",
            "aliases": ["aiccmd", "aiccmd"],
            "extensions": [".aiccmd"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "aiccmd",
            "scopeName": "source.aiccmd",
            "path": "./syntaxes/aiccmd.tmLanguage.json"
        }],
        "snippets": [
            {
                "language": "aiccmd",
                "scopeName":"source.aiccmd",
                "path": "./snippet/aiccmd.snippet.json"
            }
        ]
    },
    "publisher": "BX293A_PEN",
    "icon": "config/noel.ico",
    "license" : "SEE LICENSE IN LICENCE",
    "qna" : "https://discord.com/channels/973550788695687168/1006504267735113771",
    "keywords" : ["aic", "game", "hashcode", "cmd", "script"],
    "repository": {
        "type": "git",
        "url": "https://github.com/BX293APEN/aiccmd"
    },
    "bugs": {
        "url": "https://discord.com/channels/973550788695687168/1006504267735113771"
    },
    "homepage": "https://github.com/BX293APEN/aiccmd/blob/main/README.md"
}
